language: java

sudo: required

services:
  - docker
  
before_install:
  - export APP_VERSION=`git describe --always`
  - chmod +x gradlew

after_success:
  - ls -al build
  - ls -al build/lib
  - docker build -t wenism/helloservice:$APP_VERSION .
  - docker login -u="$DOCKER_USERNAME" -p="$DOCKER_PASSWORD"
  - docker push wenism/helloservice:$APP_VERSION  